spring.datasource.url=jdbc:mysql://localhost:3306/store?
useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=gandoa028456
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=15MB

# spring\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u6570\u636E\uFF1A@Value(""${user.address.max-count})
user.address.max-count=20